ἔφηὸ C'APUT· ⁷
ὥς, μ’ ffi— [Ηί- m} v
, wfflm‘ ,.,,,, Μ’
“r* u. st ἔα. ⁹3⁹4*
“a ωτι.. ω. τω. ,ἕνεκα Ιῆκῗῗυῗ
ff· s, ‚thama-samaa«, ‘molifimz
2³0³,ss ’ἔφεπε Μαι, τοτῗίῗεὼῗέᾧ ⁵3&
elafii, ᾳὲὶῖκιωχίῡέωοιί ’Jffi‘f‘mffi'mkx’ &m em
‚na- v 1. T ”mem ¹⁵ ‘ui-⁸ s'ffgntpeeuhafv}
ww& „mm mmm 'mm
‘stria-⁵95⁸» cnm “iq'' ἕτιιίιι Ι Per §lumm-
Ε ξυμ, :3¹:¹oe ἢ ‚ ibn Ι ,Ηῃὶῦφακίυιζιῃῖοω (τέο,
33⁵2„ ’ἴω 7¹¹ x .‹.³J·:2:-¹⁶‘⁹⁶0²'='„„.⁶‘s⁶’‚
„ En xxu. re¹nmmgsshmfelffl ἃ „2 ιιι
ἓῗιῗ’ ω εηῗὴῖἷῑξῗίιιιῐιιᾶ. ὐἷᾙωῆέῖἣ ⁷
..³3ssss *dispcoffinfgmg' ⁵³21!ss ῃᾞὶἶέζίξέὲῗξῗὲᾞῑ
. ι ¹ . -
ἕῆς-ῖι ffiaffimm metz mssvss’zffbffg Ἐξ
φάη. gamm.) 'ut-rfflmfflmsgsssspmn&
’ἑξ κνειέῃξξι-..μζῗψωεοέἴηξοωθ ἄψ
effla Μ’· . · ⁸¹ ⁵ ²¹¹⁰*ffimm
x mann, · stigmata '¹ 000.ss 5¹¹¹ ‘⁶³‘ ’ au·
mama 'ffbuuuo „squf'mpnemgg” ‘³⁰²⁶ fga, com-
ἦ τιωῗῇῗζᾙ* ινῖῗὲῗῖἶ”“““”;“ξὸήωὶᾘφόξ
. suem, di .. ¹¹⁸2 ff'fflpo‘ ξφ 1.,Ρὲᾱῖἔέἓῖ
, aaz} &⁷²ff2divi'nnT “⁰⁴⁰ dgrssfne‘kmh :ffl-
xx1²3.v'fflne, mmm’ Ραάὲέᾞὲψοῐὲᾓ
π Ε. q nomin»
Ι Ι e, remam
r&
Nu

