----------

ρ ' tRRATA T‘YpoeimmiffiA-II Ϊῖ-

Pag. 3. lin. 2¹· pro infinitum 1. finimur. 4.1. 30. 1. ὄηιηωμιῑ. 5.1. 3²:
ἡ {532¹ss leggir?3;7.'lo.;⁶nll,⁴m⁶ae-maea. ¹²5! 1. 3irlinxe1n.⁶ {obhivul-:xss
3⁶. 1. ξι. fiamine, 3⁶- Ι. ’4ςῖ 1. {2³2³ss- 32.1.1.1'.p3ssi<1=²prh guast.
39. 1. n. Ι. accidi. 44·¹·³2· l. ᾖ. xz. 6. 50. Ι. 11. 1. illm-um pro ille

μ ³2„ ,1. 3²· l. delia-ism 58. 1. ς. 1. '¹:1³ ⁶3» 1. ιι.1.ηιυιάαυι. 641, 13.Δ
·3· ⁷¹· 1. 16. 1, arbitramur. ⁷⁴- .1. 3«. Ι. unu 7⁶- 1. ιιι. 1. ι, 3.
841. ank abu-imi. 85. 1. 13. 1. hostes. 92.1. a. l.·poss divinumfiae
audiendus-este. ¹05.l- &l-infim'eue. ¹²9· lau-Lege pro ess. 14111. 13..
dele &n'ndzsp.praec. 145.l.=o;l.inada uam. ¹4 .1.16.1.=m rombus.
1⁶2.1.3².1.caproe0165.l„ 1821, isque. ¹9¹·1· 141. „cnm π’
lvminnmgimlaexpliuuszoffl 1. :ulmae ost mahange ampo .
²24- Ι. 22. 1. xxxv. 1, nante Filius 1.. . ²²9· 1. ³3- [ἔξω εἰζ
}‡30.¹*v‡{‘13'631⁵s3¹3¹3fssl2¹4122⁴33ss2311302&ssssfdv'akmffl}
sum. l> 32. 1. ναι-μην. ι47.1.17.1.ιω- fruman. 1. 11. Lmdeqms.

- 301.J.34.1.Al. 337·l·¹³· Lim. nmquasnenevolus Lector con-get.

*nun

